<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Find Roomates you like</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

<body>
    <div id="app container">

<nav class="nav-container">

<div class="nav-list-container">

   <div class="navbar-column">
      <ul>
         <li><a href="#">List Your place</a></li>
         <li><a href="#">Sign up</a></li>
         <li><a href="#">Log In</a></li>
      </ul>
   </div>

   <div class="navbar-logo-column">
      <img src="images/nav-stride-logo.png" alt="">
   </div>

</div>

</nav>


<div class="header-column">
  <div class="header-container">
      <div class="question-container">
          <p><span id="heading">Find Roomates You Like</p>
          <p><span id="sub-heading">and that like you back. Especially if you pay rent on time</p>
      </div>
        <form>
          <input type="text" class="search" required>
          <input type="button" class="button" value="Search">
        </form>
   </div>
 </div>

<div class="middle-column">
   <div class="area-container">

    <div class="cities-container">
        <img src="images/city-carousel-newyork.jpg" alt="">
          <p>New York</p>
    </div>

    <div class="cities-container">
        <img src="images/city-carousel-sanfran.jpg" alt="">
          <p>San Francisco</p>
   </div>

    <div class="cities-container">
          <img src="images/city-carousel-austin.jpg" alt="">
          <p>Austin</p>
   </div>

      <div class="cities-container">
          <img src="images/city-carousel-la.jpg" alt="">
          <p>Los Angeles</p>
      </div>

   </div>
</div>

   <div class="more-cities-column">
   <div class="click-here-container">
    <div class="more-cities-container">
        <p>More Cities</p>
    </div>
</div>
  </div>



<div class="descriptive-column">

   <div class="left-container">
      <div class="left-info-container">
         <img src="images/example-room.jpg" alt"">
         <h4>Mission District</h4>
         <p>Jan 14</p>
         <P>6-12 months</p>
      </div>
   </div>

      <!-- <div class='heart-cont'>
         <i class="fa fa-heart" aria-hidden="true"></i>
      </div> -->

      <div class="right-container">
         <div class="right-info-container">
         <h3>Only Verified Listings</h3>
         <h4>We Filter Out:</h4>
         <ul>
            <li>Brokers</li>
            <li>Scam artists</li>
            <li>Felons</li>
            <li>Pedo's</li>
            <li>Men with Mullets</li>
         </ul>
         </div>
      </div>

   </div>
</div>

<div class="bottom-container">

   <div class="about-other-container">

   <div class="text-container">
        <h3>Company</h3>
        <ul>
           <li>About</li>
           <li>Team</li>
           <li>Hiring</li>
        </ul>
      </div>

   <div class="text-container">
      <h3>Media</h3>
         <ul>
            <li>Roomi HQ</li>
            <li>Press</li>
            <li>TheCoLife</li>
         </ul>
   </div>

   <div class="text-container">
        <h3>Directory</h3>
        <ul>
           <li>Member by Name</li>
           <li>Member by Location</li>
           <li>Member by Company</li>
        </ul>
      </div>

</div>

   <div class="final-container">
   <div class="link-container">
      <div class="link-colmn">
        <a href="#"><img src="images/icon-facebook.png" alt=""></a>
        <a href="#"><img src="images/icon-instagram.png" alt=""></a>
        <a href="#"><img src="images/icon-twitter.png" alt=""></a>
        <a href="#"><img src="images/icon-googleplus.png" alt=""></a>
     </div>
   </div>
</div>


</div>

   <div class="fixed-box">
    <div class="fixed-box-text">
      <h2>Got Questions?</h2>
      <p><span>Live chat</span> with Tiffany!</p>
    </div>
      <div class="fixed-options">
         <i class="fa fa-caret-up" aria-hidden="true"></i>
      </div>
   </div>



</body>
<footer>
</footer>
</html>
